#BlueJ class context
comment0.params=nombre\ edad
comment0.target=Person(java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ Person\r\n
comment1.params=
comment1.target=void\ showData()
comment1.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ el\ nombre\ y\ edad\ de\ la\ persona\ \r\n
comment2.params=father
comment2.target=void\ setFather(Person)
comment2.text=\r\n\ Metodo\ que\ permite\ fijar\ el\ padre\ de\ la\ persona\r\n
comment3.params=mother
comment3.target=void\ setMother(Person)
comment3.text=\r\n\ Metodo\ que\ permite\ fijar\ la\ madre\ de\ la\ persona\r\n
comment4.params=child
comment4.target=void\ addChild(Person)
comment4.text=\r\n\ Metodo\ que\ permite\ a\u00F1adir\ un\ hijo\ a\ una\ persona\r\n
comment5.params=
comment5.target=void\ showParentsData()
comment5.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ los\ datos\ del\ padre\ y\ de\ la\ madre\ de\ una\ persona\r\n
comment6.params=
comment6.target=void\ showChildrenData()
comment6.text=\r\n\ Metodo\ que\ muestra\ por\ pantalla\ los\ datos\ de\ los\ hijos\ de\ una\ persona\r\n
comment7.params=
comment7.target=boolean\ hasChildrens()
comment7.text=\r\n\ Metodo\ que\ devuelve\ si\ una\ persona\ tiene\ o\ no\ hijos\r\n
comment8.params=
comment8.target=int\ getNumberOfChildren()
comment8.text=\r\n\ Metodo\ que\ devuelve\ el\ numero\ de\ hijos\ de\ una\ persona\r\n
comment9.params=
comment9.target=boolean\ hasBrothers()
comment9.text=\r\n\ Metodo\ que\ devuelve\ si\ una\ persona\ tiene\ hermanos\ o\ no\r\n
numComments=10
